<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe Game</title>
    <link rel="stylesheet" href="style.css" />
    <script src="./script.js"></script>
  </head>
  <body>
    <h1>Tic Tac Toe</h1>

    <div class="display">
      Player <span class="displayplayer">X</span>'s turn
    </div>

    <div class="gird">
      <div onclick="playersTurn('c0')" class="tile" id="c0"></div>
      <div onclick="playersTurn('c1')" class="tile" id="c1"></div>
      <div onclick="playersTurn('c2')" class="tile" id="c2"></div>
      <div onclick="playersTurn('c3')" class="tile" id="c3"></div>
      <div onclick="playersTurn('c4')" class="tile" id="c4"></div>
      <div onclick="playersTurn('c5')" class="tile" id="c5"></div>
      <div onclick="playersTurn('c6')" class="tile" id="c6"></div>
      <div onclick="playersTurn('c7')" class="tile" id="c7"></div>
      <div onclick="playersTurn('c8')" class="tile" id="c8"></div>
    </div>

    <div class="btn">
      <button id="reset" onclick="newGame()">Reset</button>
    </div>

    <!-- This unit for background css design  -->
    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
    <div class="content"></div>
  </body>
</html>
