h1 {
  text-align: center;
  font-size: 60px;
  color: rgb(199, 201, 91);
}

div.display {
  color: rgb(199, 201, 91);
}

.display {
  font-size: 25px;
  text-align: center;
  margin-bottom: 1em;
}

.hide {
  display: none;
}

.gird {
  display: grid;
  grid-template-columns: repeat(3, auto);
  height: 360px;
  width: 360px;
  margin: 10px auto;
  color: rgb(199, 201, 91);
}

.tile {
  width: 100px;
  height: 100px;
  border: 2px solid rgb(199, 201, 91);
  line-height: 100px;
  font-size: 60px;
  text-align: center;
}

.btn {
  text-align: center;
}

button#reset {
  background-color: rgb(248, 248, 248);
  border-radius: 10px;
  border: 4px double rgb(199, 201, 91);
  color: rgb(199, 201, 91);
  font-size: 28px;
}

/* style of the background web */

.bg {
  animation: slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(
    -20deg,
    rgb(11, 80, 21) 50%,
    rgb(25, 49, 8) 50%
  );
  bottom: 0;
  left: -100%;
  opacity: 0.5;
  position: fixed;
  right: -50%;
  top: 0;
  z-index: -1;
}

.bg2 {
  animation-direction: alternate-reverse;
  animation-duration: 4s;
}

.bg3 {
  animation-duration: 5s;
}

@keyframes slide {
  0% {
    transform: translateX(-25%);
  }
  100% {
    transform: translateX(25%);
  }
}
